<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Meet</title>
    <style>
        
            body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 100px 100px 100px 100px;
            padding-left: 100px;
            padding-top: 100px;
            padding-right: 100px;
            background-image: url('./images/mohan.jpg'); /* Replace 'background-image.jpg' with your image file */
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
        
        .meeting-details {
            text-align: center;
            padding: 50px;
        }
        h1 {
            color: #ffffff;
            font-size: 48px;
        }
        p {
            font-size: 18px;
            color: #ffffff;
            margin-bottom: 20px;
            margin-left:100px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="meeting-details">
        <h1>Mana firstmeet!</h1>
        <p>Avnu niku gurtunda manam first time hospital dagara kalisindi 2017 lo,ade mana first meet adi anukunapudu 3 movie lo background music vuntundi kadha aa feel vastundi telusa...oka manchi feel.</p>
        <audio autoplay>
            <source src="./audio/three.mp3" type="audio/mpeg">
            
        </audio>
    </div>
</body>
</html>
