<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memories</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }
        .container {
            max-width: 600px;
            margin: 100px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1 {
            color: #e6005c;
        }
        p {
            font-size: 18px;
            color: #333;
        }
        img {
            max-width: 100%;
            border-radius: 10px;
            margin-top: 20px;
        }
        a.button {
            text-decoration: none;
            color: #fff;
            background-color: #e6005c;
            padding: 15px 30px;
            border-radius: 5px;
            display: inline-block;
            margin-top: 20px;
            transition: background-color 0.3s ease;
        }
        a.button:hover {
            background-color: #cc0044;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Mana memories </h1>
        <p>Netho nenu kalisunna kshanalu .. mana valuable moments..</p>
        <!-- Add your memories content here 
        <img src="memories-image.jpg" alt="Memories">
        <a href="index.html" class="button">Back to Homepage</a> -->

        <img src="./images/mir1.jpg" alt="Memories">

        <img src="./images/vij.jpg" alt="Memories">

        <img src="./images/IMG20230408141219.jpg" alt="Memories">

        <img src="./images/IMG20230610161519.jpg" alt="Memories">


        <h2>Love you ra nanna... Netho lifelong vundali nenu,ninnu yepatiki ontaridanni cheyanu ra.. yepudu nethone vunta manam yepatki kalisuntam.. </h2>
        <h3>Nenu nee vadini ra ..❤️‍🩹</h3>

        <audio autoplay>
            <source src="./audio/dia.mp3" type="audio/mpeg">
            
        </audio>
    </div>
</body>
</html>
